{
  "name": "cold-email-cockpit",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @cockpit/web",
    "dev:worker": "npm run dev -w @cockpit/worker",
    "db:generate": "npm run generate -w @cockpit/db",
    "db:migrate": "npm run migrate:deploy -w @cockpit/db",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "build": "npm run build -ws --if-present",
    "test:smoke": "npm run build -w @cockpit/worker && cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cold_email_cockpit node scripts/smoke.js",
    "test:timezone": "npm run build -w @cockpit/worker && node scripts/test-timezone.js",
    "test:compliance": "npm run build -w @cockpit/worker && cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cold_email_cockpit node --import tsx scripts/e2e-compliance.js",
    "test:wlr-import": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cold_email_cockpit node --import tsx scripts/test-wlr-import.ts",
    "test:assist": "node --import tsx scripts/test-assist.ts",
    "test:controller-events": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cold_email_cockpit node --import tsx scripts/test-controller-events.ts",
    "seed:wlr-demo": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cold_email_cockpit node scripts/seed-wlr-demo.js",
    "db:status:host": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cold_email_cockpit?schema=public prisma migrate status --schema packages/db/prisma/schema.prisma",
    "cleanup:accounts": "node scripts/cleanup-bad-accounts.js"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}
